# Logging
logging.level.org.atmosphere=trace
#----------------------------------------------

# ALL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port=8081
#----------------------------------------------

# MySQL (dev)
spring.datasource.url=jdbc:mysql://localhost:3306/ihatemoney
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#----------------------------------------------

# Vaadin
spring.mustache.check-template-location=false
# To improve the performance during development.
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,com.main.ihatemoney

# Email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=thesis.report.management@gmail.com
spring.mail.password=lcpjmpjhaqeuijpg

spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
